# myRetailShop

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/retailshop/: Application.java
backend/src/main/java/retailshop/config/: DefaultProfileUtil.java  JacksonConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java
backend/src/main/java/retailshop/controller/: ProductResource.java
backend/src/main/java/retailshop/domain/: Product.java
backend/src/main/java/retailshop/repository/: ProductRepository.java
backend/src/main/java/retailshop/service/: Error.java  ProductService.java  ProductServiceImpl.java
backend/src/main/resources/: logback-spring.xml
backend/src/main/resources/config/: application.yml
backend/src/test/java/: ProductControllerIntTest.java
backend/src/test/resources/: script.sql
frontend/public/assets/css/: custom.css
frontend/src/: App.js  config.js
frontend/src/actions/: productActions.js
frontend/src/components/: ProductsList.js
initial/: pom.xml
initial/src/app/: package-lock.json  package.json
initial/src/app/public/: index.html
initial/src/app/public/assets/css/: custom.css
initial/src/app/src/: App.js  config.js  store.js
initial/src/app/src/actions/: productActions.js
initial/src/app/src/components/: CreateEditProduct.js  Header.js  ProductsList.js
initial/src/app/src/reducers/: productReducer.js
initial/src/main/java/retailshop/config/: CorsFilter.java  RedisAtomicLong.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
initial/src/main/java/retailshop/controller/: ProductController.java  ProductResource.java
initial/src/main/java/retailshop/domain/: Product.java
initial/src/main/java/retailshop/entity/: Product.java
initial/src/main/java/retailshop/repository/: ProductsRepository.java  ProductsRepositoryImp.java
initial/src/main/java/retailshop/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: .h2.server.properties
