<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
    		<artifactId>spring-boot-starter-parent</artifactId>
    		<groupId>org.springframework.boot</groupId>
    		<version>1.5.4.RELEASE</version>
    		<relativePath />
    	</parent>

    	<groupId>com.test</groupId>
    	<artifactId>myRetailShop</artifactId>
    	<version>1.0.0</version>
    	<packaging>war</packaging>
    	<name>myRetailShop</name>

    <properties>
    		<argLine>-Djava.security.egd=file:/dev/./urandom -Xmx256m</argLine>
    		<assertj.version>3.6.2</assertj.version>
    		<awaitility.version>2.0.0</awaitility.version>
    		<commons-io.version>2.5</commons-io.version>
    		<commons-lang.version>3.5</commons-lang.version>
    		<docker-maven-plugin.version>0.4.13</docker-maven-plugin.version>
    		<!-- Overridden to get metrics-jcache -->
    		<dropwizard-metrics.version>3.2.2</dropwizard-metrics.version>
    		<hazelcast-hibernate52.version>1.2</hazelcast-hibernate52.version>
    		<hibernate.version>5.2.8.Final</hibernate.version>
    		<hikaricp.version>2.6.0</hikaricp.version>
    		<java.version>1.8</java.version>
    		<jcache.version>1.0.0</jcache.version>
    		<jhipster.server.version>1.1.7</jhipster.server.version>
    		<logstash-logback-encoder.version>4.9</logstash-logback-encoder.version>
    		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
    		<mapstruct.version>1.1.0.Final</mapstruct.version>
    		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
    		<maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
    		<maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
    		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    		<maven.compiler.source>${java.version}</maven.compiler.source>
    		<maven.compiler.target>${java.version}</maven.compiler.target>
    		<maven.version>3.0.0</maven.version>
    		<metrics-spring.version>3.1.3</metrics-spring.version>
    		<mssql-jdbc.version>6.1.0.jre8</mssql-jdbc.version>
    		<node.version>v6.11.0</node.version>
    		<!-- These remain empty unless the corresponding profile is active -->
    		<profile.no-liquibase />
    		<profile.swagger />
    		<prometheus-simpleclient.version>0.0.20</prometheus-simpleclient.version>
    		<!-- Sonar properties -->
    		<project.testresult.directory>${project.build.directory}/test-results</project.testresult.directory>
    		<run.addResources>false</run.addResources>


    		<!-- Spring properties -->
    		<springfox.version>2.6.1</springfox.version>
    		<!-- <validation-api.version>1.1.0.Final</validation-api.version> -->
    		<validation-api.version>2.0.1.Final</validation-api.version>
    	</properties>
    <dependencies>

		<dependency>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP</artifactId>
				</dependency>

        <dependency>
        		    <groupId>org.apache.logging.log4j</groupId>
        		    <artifactId>log4j-core</artifactId>
        		    <version>2.11.0</version>
        		    <scope>test</scope>
        		</dependency>
        <dependency>
        			<groupId>com.fasterxml.jackson.module</groupId>
        			<artifactId>jackson-module-parameter-names</artifactId>
        			<version>2.8.4</version>
        		</dependency>
        		<dependency>
        			<groupId>com.fasterxml.jackson.datatype</groupId>
        			<artifactId>jackson-datatype-jdk8</artifactId>
        			<version>2.8.4</version>
        		</dependency>

        <dependency>
        			<groupId>com.fasterxml.jackson.datatype</groupId>
        			<artifactId>jackson-datatype-hibernate5</artifactId>
        		</dependency>
        		<dependency>
        			<groupId>com.fasterxml.jackson.datatype</groupId>
        			<artifactId>jackson-datatype-hppc</artifactId>
        		</dependency>
        		<dependency>
        			<groupId>com.fasterxml.jackson.datatype</groupId>
        			<artifactId>jackson-datatype-jsr310</artifactId>
        		</dependency>
        		<dependency>
        			<groupId>com.fasterxml.jackson.datatype</groupId>
        			<artifactId>jackson-datatype-json-org</artifactId>
        		</dependency>
        		<dependency>
        			<groupId>com.fasterxml.jackson.module</groupId>
        			<artifactId>jackson-module-afterburner</artifactId>
        		</dependency>
        		<dependency>
        			<groupId>com.h2database</groupId>
        			<artifactId>h2</artifactId>
        		</dependency>
        		<dependency>
        			<groupId>com.hazelcast</groupId>
        			<artifactId>hazelcast</artifactId>
        		</dependency>
        		<dependency>
        			<groupId>com.hazelcast</groupId>
        			<artifactId>hazelcast-hibernate52</artifactId>
        			<version>${hazelcast-hibernate52.version}</version>
        		</dependency>
        		<dependency>
        			<groupId>com.hazelcast</groupId>
        			<artifactId>hazelcast-spring</artifactId>
        		</dependency>
        		<dependency>
        			<groupId>org.awaitility</groupId>
        			<artifactId>awaitility</artifactId>
        			<version>${awaitility.version}</version>
        			<scope>test</scope>
        		</dependency>
        <dependency>
        			<groupId>commons-io</groupId>
        			<artifactId>commons-io</artifactId>
        			<version>${commons-io.version}</version>
        		</dependency>
        		<dependency>
        			<groupId>org.apache.commons</groupId>
        			<artifactId>commons-lang3</artifactId>
        			<version>${commons-lang.version}</version>
        		</dependency>
        		<dependency>
        			<groupId>javax.cache</groupId>
        			<artifactId>cache-api</artifactId>
        		</dependency>
        		<dependency>
        			<groupId>com.microsoft.sqlserver</groupId>
        			<artifactId>mssql-jdbc</artifactId>
        			<version>${mssql-jdbc.version}</version>
        		</dependency>

        <dependency>
        			<groupId>org.assertj</groupId>
        			<artifactId>assertj-core</artifactId>
        			<scope>test</scope>
        		</dependency>
        		<dependency>
        			<groupId>org.hibernate</groupId>
        			<artifactId>hibernate-envers</artifactId>
        		</dependency>
        		<dependency>
        			<groupId>org.hibernate.validator</groupId>
        			<artifactId>hibernate-validator</artifactId>
        			<!-- to support https://docs.jboss.org/hibernate/stable/validator/reference/en-US/html_single/#container-element-constraints -->
        			<version>6.0.8.Final</version>
        			<exclusions>
        				<exclusion>
        					<groupId>javax.validation</groupId>
        					<artifactId>validation-api</artifactId>
        				</exclusion>
        			</exclusions>
        		</dependency>
        		<dependency>
        			<groupId>javax.validation</groupId>
        			<artifactId>validation-api</artifactId>
        			<version>2.0.1.Final</version>
        		</dependency>
        <dependency>
        			<groupId>org.springframework</groupId>
        			<artifactId>spring-context-support</artifactId>
        		</dependency>
        		<dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-actuator</artifactId>
        		</dependency>
        		<dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-autoconfigure</artifactId>
        		</dependency>
        		<dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-configuration-processor</artifactId>
        			<optional>true</optional>
        			<exclusions>
        				<exclusion>
        					<groupId>com.vaadin.external.google</groupId>
        					<artifactId>android-json</artifactId>
        				</exclusion>
        			</exclusions>
        		</dependency>
        		<dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-loader-tools</artifactId>
        		</dependency>
        		<dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-starter-aop</artifactId>
        		</dependency>
        		<dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-starter-data-jpa</artifactId>
        		</dependency>
        <dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-starter-logging</artifactId>
        		</dependency>
        <dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-starter-test</artifactId>
        			<scope>test</scope>
        			<exclusions>
        				<exclusion>
        					<groupId>com.vaadin.external.google</groupId>
        					<artifactId>android-json</artifactId>
        				</exclusion>
        			</exclusions>
        		</dependency>
        <dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-test</artifactId>
        			<scope>test</scope>
        		</dependency>
        		<dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-starter-thymeleaf</artifactId>
        		</dependency>
        <dependency>
        			<groupId>org.springframework.boot</groupId>
        			<artifactId>spring-boot-starter-websocket</artifactId>
        		</dependency>
        <dependency>
       			<groupId>net.logstash.logback</groupId>
       			<artifactId>logstash-logback-encoder</artifactId>
       			<version>${logstash-logback-encoder.version}</version>
       			<exclusions>
       				<exclusion>
       					<groupId>ch.qos.logback</groupId>
       					<artifactId>logback-core</artifactId>
       				</exclusion>
       				<exclusion>
       					<groupId>ch.qos.logback</groupId>
       					<artifactId>logback-classic</artifactId>
       				</exclusion>
       				<exclusion>
       					<groupId>ch.qos.logback</groupId>
       					<artifactId>logback-access</artifactId>
       				</exclusion>
       			</exclusions>
       		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
            				<exclusion>
            					<groupId>org.springframework.boot</groupId>
            					<artifactId>spring-boot-starter-tomcat</artifactId>
            				</exclusion>
            				<exclusion>
            					<groupId>org.hibernate</groupId>
            					<artifactId>hibernate-validator</artifactId>
            				</exclusion>
            			</exclusions>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.8.Final</version>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>

		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-core</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.5.10</version>
		</dependency>


		<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-security</artifactId>
					</dependency>

			<dependency>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-test</artifactId>
						<scope>test</scope>
					</dependency>
			<dependency>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-data</artifactId>
					</dependency>
		<dependency>
		        <groupId>org.springframework.security</groupId>
		        <artifactId>spring-security-web</artifactId>

		    </dependency>
		<dependency>
		            <groupId>org.springframework.security</groupId>
		            <artifactId>spring-security-messaging</artifactId>
		        </dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>


			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.mapstruct</groupId>
						<artifactId>mapstruct</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${springfox.version}</version>
			</dependency>
	</dependencies>


    <!--<properties>-->
        <!--<java.version>1.8</java.version>-->
    <!--</properties>-->


    <build>
    		<defaultGoal>spring-boot:run</defaultGoal>
    		<plugins>



    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-compiler-plugin</artifactId>
    				<version>${maven-compiler-plugin.version}</version>
    				<configuration>
    					<annotationProcessorPaths>
    						<path>
    							<groupId>org.mapstruct</groupId>
    							<artifactId>mapstruct-processor</artifactId>
    							<version>${mapstruct.version}</version>
    						</path>
    					</annotationProcessorPaths>
    				</configuration>
    			</plugin>


    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-resources-plugin</artifactId>
    				<version>${maven-resources-plugin.version}</version>
    				<executions>
    					<execution>
    						<id>default-resources</id>
    						<phase>validate</phase>
    						<goals>
    							<goal>copy-resources</goal>
    						</goals>
    						<configuration>
    							<outputDirectory>target/classes</outputDirectory>
    							<useDefaultDelimiters>false</useDefaultDelimiters>
    							<delimiters>
    								<delimiter>#</delimiter>
    							</delimiters>
    							<resources>
    								<resource>
    									<directory>src/main/resources/</directory>
    									<filtering>true</filtering>
    									<includes>
    										<include>**/*.xml</include>
    										<include>**/*.yml</include>
    									</includes>
    								</resource>
    								<resource>
    									<directory>src/main/resources/</directory>
    									<filtering>false</filtering>
    									<excludes>
    										<exclude>**/*.xml</exclude>
    										<exclude>**/*.yml</exclude>
    									</excludes>
    								</resource>
    							</resources>
    						</configuration>
    					</execution>
    				</executions>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-surefire-plugin</artifactId>
    				<configuration>
    					<!-- Force alphabetical order to have a reproducible build -->
    					<runOrder>alphabetical</runOrder>
    					<configuration>
    						<skipTests>true</skipTests>
    					</configuration>
    				</configuration>
    			</plugin>


    			<plugin>
    				<groupId>org.springframework.boot</groupId>
    				<artifactId>spring-boot-maven-plugin</artifactId>
    				<configuration>
    					<executable>true</executable>
    					<fork>true</fork>
    					<!-- Enable the line below to have remote debugging of your application
    						on port 5005 -->
    					<jvmArguments>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8998</jvmArguments>
    				</configuration>
    			</plugin>





    		</plugins>

    	</build>

</project>
